<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque officiis quod ullam enim molestias repellendus facilis ipsam ipsum eos soluta omnis necessitatibus natus, nulla vero magni, illum iste qui.</p>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur explicabo tempora alias optio voluptate possimus, nemo consequatur cupiditate a, ratione pariatur eveniet ipsum odit? Nostrum harum asperiores inventore aliquid ea?</p>
        </article>
    </main>
</body>
</html>